
DEBUG=True
SECRET_KEY = 'django-insecure-qj^)ikfnk=a2k0$&v04)38*lfpc^5_c1_o@b%e78+#&o9#4(5o'
#  DATABASE_URL=postgresql://user:user-password@127.0.0.1:8458/database
#  SQLITE_URL=sqlite:///my-local-sqlite.db
#  CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#  REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret